# android-changelog

./: .gitignore  LICENSE  README.md  build.gradle
gradle/wrapper/: gradle-wrapper.properties
samples/: build.gradle
samples/src/androidTest/java/ch/derlin/changelog/samples/: ExampleInstrumentedTest.kt
samples/src/main/java/ch/derlin/changelog/samples/: MainActivity.kt
samples/src/main/res/values/: styles.xml
samples/src/main/res/xml/: changelog.xml
